In [227]:
import pandas as pd

In [228]:
#Load datasets
ft_df=pd.read_csv(r"C:\Guvi project\Final Project\ANN Predictive Modeling of Retail Sales and Markdown Impact\Features_data_set.csv")
sales_df=pd.read_csv(r"C:\Guvi project\Final Project\ANN Predictive Modeling of Retail Sales and Markdown Impact\sales_data_set.csv")
stores_df=pd.read_csv(r"C:\Guvi project\Final Project\ANN Predictive Modeling of Retail Sales and Markdown Impact\stores_data_set.csv")

In [229]:
ft_df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [230]:
sales_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [231]:
stores_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

Checking NULL values

In [232]:
ft_df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [233]:
stores_df.isnull().sum()

Store    0
Type     0
Size     0
dtype: int64

In [234]:
sales_df.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [235]:
ft_df[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']]=ft_df[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']].fillna(0)
ft_df['CPI']=ft_df['CPI'].fillna(ft_df['CPI'].mean())
ft_df['Unemployment']=ft_df['Unemployment'].fillna(ft_df['Unemployment'].mean())

In [236]:
ft_df.isnull().sum()

Store           0
Date            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday       0
dtype: int64

In [237]:
#convert feature date columns to date time format
ft_df['Date'] = pd.to_datetime(ft_df['Date'],format='%d/%m/%Y')
sales_df['Date']=pd.to_datetime(sales_df['Date'],format='%d/%m/%Y')

In [238]:
#Merge store and date column in each sales and features dataframe
#then merge with stores dataframe 
merge_df=sales_df.merge(ft_df,on=['Store','Date','IsHoliday'],how='left')
allmerge_df=merge_df.merge(stores_df, on='Store', how='left')

In [239]:
allmerge_df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,B,118221

In [240]:
allmerge_df['Date']=pd.to_datetime(merge_df['Date'])

In [241]:
#extracting the time components
allmerge_df['Year']=merge_df['Date'].dt.year
allmerge_df['Month']=merge_df['Date'].dt.month
allmerge_df['Week']=merge_df['Date'].dt.isocalendar().week
allmerge_df['DayOfWeek']=merge_df['Date'].dt.dayofweek

In [242]:
allmerge_df.drop('Date',axis=1,inplace=True)

In [243]:
allmerge_df['Type']=allmerge_df['Type'].replace({"A":1,"B":2,"C":3})

C:\Users\prasa\AppData\Local\Temp\ipykernel_11556\3346486407.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  allmerge_df['Type']=allmerge_df['Type'].replace({"A":1,"B":2,"C":3})

In [244]:
allmerge_df['IsHoliday']=allmerge_df['IsHoliday'].apply(lambda x:1 if x==True else 0)

In [245]:
allmerge_df['Type'].value_counts()

Type
1    215478
2    163495
3     42597
Name: count, dtype: int64

In [246]:
allmerge_df['IsHoliday'].value_counts()

IsHoliday
0    391909
1     29661
Name: count, dtype: int64

In [247]:
allmerge_df

,Store,Dept,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Year,Month,Week,DayOfWeek
0,1,1,24924.50,0,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,1,151315,2010,2,5,4
1,1,1,46039.49,1,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,1,151315,2010,2,6,4
2,1,1,41595.55,0,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,1,151315,2010,2,7,4
3,1,1,19403.54,0,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,1,151315,2010,2,8,4
4,1,1,21827.90,0,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,1,151315,2010,3,9,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,0,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,2,118221,2012,9,39,4
421566,45,98,628.10,0,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,2,118221,2012,10,40,4
421567,45,98,1061.02,0,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,2,118221,2012,10,41,4
421568,45,98,760.01,0,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,2,118221,2012,10,42,4
421569,45,98,1076.80,0,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,2,118221,2012,10,43,4

In [248]:
allmerge_df.columns

Index(['Store', 'Dept', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Type', 'Size', 'Year', 'Month',
       'Week', 'DayOfWeek'],
      dtype='object')

In [249]:
allmerge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Weekly_Sales  421570 non-null  float64
 3   IsHoliday     421570 non-null  int64
 4   Temperature   421570 non-null  float64
 5   Fuel_Price    421570 non-null  float64
 6   MarkDown1     421570 non-null  float64
 7   MarkDown2     421570 non-null  float64
 8   MarkDown3     421570 non-null  float64
 9   MarkDown4     421570 non-null  float64
 10  MarkDown5     421570 non-null  float64
 11  CPI           421570 non-null  float64
 12  Unemployment  421570 non-null  float64
 13  Type          421570 non-null  int64
 14  Size          421570 non-null  int64
 15  Year          421570 non-null  int32
 16  Month         421570 non-null  int32
 17  Week          421570 non-null  UInt32
 18  DayOfWeek     421570 non-null  int32
dtypes: UInt32(1), float64(10), int32(3), int64(5)
memory usage: 55.1 MB